# SpringCloud

./: .gitignore
config-client/: build.gradle
config-client/gradle/wrapper/: gradle-wrapper.properties
config-client/src/main/java/com/example/config/client/: ClientApplication.java  ConfigClientApplication.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-client/src/test/java/com/example/config/client/: ClientApplicationTests.java
config-service/: build.gradle
config-service/src/main/java/com/example/configservice/service/: ConfigServiceApplication.java  (+1 more)
config-service/src/main/resources/: application.properties  application.yml
eureka-client/: build.gradle
eureka-client-copy/: build.gradle
eureka-client-copy/src/main/resources/: application.yml
eureka-client/gradle/wrapper/: gradle-wrapper.properties
eureka-client/src/main/resources/: application.yml
eureka-service/: build.gradle
eureka-service/gradle/wrapper/: gradle-wrapper.properties
feign/: build.gradle
feign/src/main/java/com/example/feign/: FeignApplication.java
feign/src/main/resources/: application.yml
ribbon/: build.gradle
ribbon/src/main/java/com/example/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/example/ribbon/controller/: HelloController.java
ribbon/src/main/java/com/example/ribbon/entity/: RestTemplateWrapper.java
ribbon/src/main/java/com/example/ribbon/service/: HelloService.java
ribbon/src/main/resources/: application.yml
zuul/: build.gradle
zuul/src/main/resources/: application.yml
(+14 files in other folders)
