spring.application.name=config-server
server.port=8878


spring.cloud.config.server.git.uri=https://github.com/Ruifeng-Wu/SpringCloudConfig
spring.cloud.config.server.git.searchPaths=https://github.com/Ruifeng-Wu/SpringCloudConfig.git
spring.cloud.config.label=master
spring.cloud.config.server.git.username=your username
spring.cloud.config.server.git.password=your password
